spring.datasource.url=jdbc:mysql://localhost:3306/simple-blog
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api

authentication.token.expiration=604800
authentication.token.secret=mySecret
authentication.header=Authorization

application.stacktrace.include=true
